{
    "transport": {
        "palina": "f13837"
    },
    "meteo": {
        "location": "3172768",
        "unit": "metric"
    },
    "display": {
        "width": 128,
        "height": 64
    }
}